:root {
  --txt-cl: #434455;
  --white-cl: #ffffff;
  --main-font: Roboto, sans-serif;
  --main-anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --accent-cl: #404bbf;
}

/* Reset-styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
  line-height: 0;
  border: none;
}

.list {
  list-style-type: none;
}

a {
  text-decoration: none;
}
.link {
  text-decoration: none;
}
/* приховування заголовку */

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-bottom: 120px;
  padding-top: 120px;
}
@media screen and (max-width: 1157px) {
  .section {
    padding-bottom: 96px;
    padding-top: 96px;
  }
}

.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
body {
  font-family: var(--main-font);
  color: var(--txt-cl);
  background-color: var(--white-cl);
}

/* ================================= MOBILE ============================== */
@media screen and (max-width: 767px) {


  .page-navigation {
    display: flex;
    align-items: center;
  }

  .address-flex {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* --------------- MOB. MENU ------------------- */

  .mob-menu-open {
    width: 24px;
    height: 24px;
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }

  .mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 72px 16px 40px;
    background-color: var(--white-cl);
    z-index: 999;
    display: flex;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform var(--main-anim);
  }

  .mob-menu.is-open {
    transform: translateX(0);
  }

  .mob-menu-close {
    padding: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0%;
    border: none;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .mob-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
  }

  .menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .mob-menu-address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }
  .menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #434455;
  }
  .active {
    color:var(--accent-cl);
  }
  .mob-menu-social {
    display: flex;
    gap: 40px;
  }

  /* ======== Hero ======== */

  .hero {
    max-width: 320px;
    padding-top: 72px;
    padding-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mob-bg-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/mob-bg-2.jpg);
    }
  }

  .hero-page {
    max-width: 200px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
  }

  .button-hero {
    min-width: 169px;
    height: 56px;
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-hero:hover,
  .button-hero:focus {
    background-color:var(--accent-cl);
  }

  .container-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    fill: #2e2f42;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .adv-img {
    display: flex;
    gap: 24px;
  }
  .advant {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  /* .advant-item {
    width: calc((100% - 72px) / 4);
  } */

  .list {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .logotype {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    padding: 17px 0;
  }

  .logo {
    color: #2e2f42;
  }

  .menu {
    display: none;
    align-items: center;
    gap: 40px;
  }

  .menu-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item:hover,
  .menu-item:focus {
    color: var(--accent-cl);
  }
  .current {
    position: relative;
    color:var(--accent-cl);
  }
  .menu-item.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color:var(--accent-cl);
  }

  .normalize-address {
    display: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }
  .address-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--accent-cl);
  }

  .section-adv-item-h {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
  }

  .section-adv-item-p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }

  .team-section {
    background-color: #f4f4fd;
  }
  .shadow:hover,
  .shadow:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }

  .team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .team-items {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .profession {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .team-background {
    width: 264px;
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .card {
    padding: 32px 0;
    text-align: center;
  }

  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-list-link:hover,
  .social-list-link:focus {
    background-color:var(--accent-cl);
  }

  .portfolio-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .portfolio-item {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .portfolio-overlay {
    position: relative;
    overflow: hidden;
  }

  .portfolio-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .portfolio-h {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-profi {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }

  .overlay-text {
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .overlay-text {
    transform: translateY(0px);
  }

  /* footer */

  .footer-wrapper {
    background-color: #2e2f42;
    padding: 96px 0;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }
  /* .first-box {
    margin-right: 120px;
  }

  .second-box {
    margin-right: 80px;
  } */

  .footer-logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: block;
    text-align: center;
  }

  .logo-span {
    color: #f4f4fd;
  }

  .description {
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
  }
  .social-media {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
  }
  .footer-social-list {
    display: flex;
    gap: 16px;
  }
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: #31d0aa;
  }

  .footer-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
  }

  .footer-form-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .form-style-input {
    padding-left: 16px;
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
  }

  .form-style-input::placeholder {
    color: #ffffff;
  }

  .footer-form-button {
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    color: #fff;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4d5ae5;
  }
  .footer-button-svg {
    margin-left: 16px;
    fill: #ffffff;
  }

  /* MODAL */

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #fcfcfc;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn {
    padding: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0%;
    border: none;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn:hover,
  .close-btn:focus {
    border: none;
    background-color:var(--accent-cl);
  }

  .close-btn:hover .modal-close,
  .close-btn:focus .modal-close {
    fill: #ffffff;
  }

  .modal-close {
    border: none;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-text {
    text-align: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
  }

  .modal-field {
    margin-bottom: 8px;
  }

  .modal-box {
    position: relative;
  }

  .modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }

  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
  }

  .modal-input:focus {
    border-color: #4d5ae5;
  }

  .modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus + .modal-icon {
    fill: #4d5ae5;
  }

  .textarea {
    margin-bottom: 16px;
  }

  .comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f4266;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .comment:focus {
    border-color: #4d5ae5;
  }

  .user-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
  }

  .user-comment:focus {
    border-color: rgba(77, 90, 229, 1);
  }

  .modal-checkbox {
    padding-top: 0;
    margin-bottom: 24px;
  }

  .check-on {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox:checked + .ml-checkbox > .check-on {
    background-color:var(--accent-cl);
  }

  .checkbox:focus + .ml-checkbox > .check-on {
    outline: 1px solid rgba(46, 47, 66, 0.4);
  }

  .check-icon {
    fill: #f4f4fd;
    opacity: 0;
  }

  .checkbox:checked + .ml-checkbox .check-icon {
    opacity: 1;
  }

  .checkbox:checked + .ml-checkbox > .check-on {
    background-color: var(--accent-cl);
    fill: #f4f4fd;
    border: none;
  }

  .color {
    color: #4d5ae5;
  }

  .checkbox {
    display: block;
  }

  .submit-btn {
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    padding: 16px 32px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .submit-btn:hover,
  .submit-btn:focus {
    border: none;
    background-color:var(--accent-cl);
  }

  .ml-checkbox {
    margin-bottom: 24px;
  }
}
/* ================================= TABLET ============================== */
@media screen and (min-width: 768px) {


  .page-navigation {
    display: flex;
    align-items: center;
  }

  .address-flex {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* ------------ MOB. MENU --------------- */
  .mob-menu-open {
    display: none;
  }
  .mob-menu {
    display: none;
  }

  /* ======== Hero ======== */

  .hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-right: auto;
    margin-left: auto;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tab-bg-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab-bg-2.jpg);
    }
  }

  .hero-page {
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
  }

  .button-hero {
    min-width: 169px;
    height: 56px;
    border: none;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .button-hero:hover,
  .button-hero:focus {
    background-color:var(--accent-cl);
  }

  .container-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    fill: #2e2f42;
    padding: 24px 100px;
    margin-bottom: 8px;
  }

  .adv-img {
    display: flex;
    gap: 24px;
  }
  .advant {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advant-item {
    width: 356px;
  }

  .list {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .logotype {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-right: 120px;
  }

  .logo {
    color: #2e2f42;
  }

  .menu {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .menu-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item:hover,
  .menu-item:focus {
    color:var(--accent-cl);
  }
  .current {
    position: relative;
    color: var(--accent-cl);
  }
  .menu-item.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color:var(--accent-cl);
  }

  .normalize-address {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }
  .address-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: var(--accent-cl);
  }

  .section-adv-item-h {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .section-adv-item-p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }

  .team-section {
    background-color: #f4f4fd;
  }
  .shadow:hover,
  .shadow:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
  }

  .team-items {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .profession {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
  .team-background {
    width: 264px;
    background-color: #ffffff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .card {
    padding: 32px 0;
    text-align: center;
  }

  .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-list-link:hover,
  .social-list-link:focus {
    background-color:var(--accent-cl);
  }

  .portfolio-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-item {
    width: 356px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .portfolio-overlay {
    position: relative;
    overflow: hidden;
  }

  .portfolio-box {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }
  .portfolio-h {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-profi {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
  }

  .overlay-text {
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover .overlay-text {
    transform: translateY(0px);
  }

  /* footer */

  .footer-wrapper {
    background-color: #2e2f42;
    padding: 100px 0;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .footer-logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    margin-bottom: 16px;
    display: inline-block;
  }

  .logo-span {
    color: #f4f4fd;
  }

  .description {
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
  }
  .social-media {
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }
  .footer-social-list {
    display: flex;
    gap: 16px;
  }
  .footer-social-link:hover,
  .footer-social-link:focus {
    background-color: #31d0aa;
  }

  .footer-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .footer-form-form {
    display: flex;
    gap: 24px;
  }

  .form-style-input {
    padding-left: 16px;
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
  }

  .form-style-input::placeholder {
    color: #ffffff;
  }

  .footer-form-button {
    border: none;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    color: #fff;
    text-align: center;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4d5ae5;
  }
  .footer-button-svg {
    margin-left: 16px;
    fill: #ffffff;
  }

  /* MODAL */

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #fcfcfc;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn {
    padding: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0%;
    border: none;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-btn:hover,
  .close-btn:focus {
    border: none;
    background-color:var(--accent-cl);
  }

  .close-btn:hover .modal-close,
  .close-btn:focus .modal-close {
    fill: #ffffff;
  }

  .modal-close {
    border: none;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-text {
    text-align: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
  }

  .modal-field {
    margin-bottom: 8px;
  }

  .modal-box {
    position: relative;
  }

  .modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }

  .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
  }

  .modal-input:focus {
    border-color: #4d5ae5;
  }

  .modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-input:focus + .modal-icon {
    fill: #4d5ae5;
  }

  .textarea {
    margin-bottom: 16px;
  }

  .comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f4266;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .comment:focus {
    border-color: #4d5ae5;
  }

  .user-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
  }

  .user-comment:focus {
    border-color: rgba(77, 90, 229, 1);
  }

  .modal-checkbox {
    padding-top: 0;
    margin-bottom: 24px;
  }

  .check-on {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill: transparent;
    color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .checkbox:checked + .ml-checkbox > .check-on {
    background-color: var(--accent-cl);
  }

  .checkbox:focus + .ml-checkbox > .check-on {
    outline: 1px solid rgba(46, 47, 66, 0.4);
  }

  .check-icon {
    fill: #f4f4fd;
    opacity: 0;
  }

  .checkbox:checked + .ml-checkbox .check-icon {
    opacity: 1;
  }

  .checkbox:checked + .ml-checkbox > .check-on {
    background-color:var(--accent-cl);
    fill: #f4f4fd;
    border: none;
  }

  .color {
    color: #4d5ae5;
  }

  .checkbox {
    display: block;
  }

  .submit-btn {
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    padding: 16px 32px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .submit-btn:hover,
  .submit-btn:focus {
    border: none;
    background-color:var(--accent-cl);
  }

  .ml-checkbox {
    margin-bottom: 24px;
  }
}
/* ================================= NO DESKTOP ============================== */
@media screen and (max-width: 1157px) {
  .container-list {
    display: none;
  }
  .section-adv-item-h {
    font-size: 36px;
    font-weight: 700;
  }

  .section-adv-item-p {
    font-weight: 500;
  }
  .footer-container {
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 530px;
  }
  .address-flex {
    flex-direction: column;
    gap: 12px;
  }
}
/* ================================= DESKTOP ============================== */
@media screen and (min-width: 1158px) {
  /* ========================== HEADER ================================ */

  .logotype {
    margin-right: 76px;
  }
  .address-link {
    font-size: 16px;
  }
  /* ========================== HERO ================================ */
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/desk-bg-1.jpg");
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desk-bg-2.jpg);
    }
  }

  .button-hero {
    margin-top: 48px;
  }

  /* ================================== ADVENTAGES ========================= */
  .advant-item {
    width: 264px;
  }
  /* ================================== PORTFOLIO ============================ */
  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: 360px;
  }

  /* ============================ FOOTER ========================= */
  .first-box {
    margin-right: 120px;
  }

  .second-box {
    margin-right: 80px;
  }
}
